<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>Интерактивная Категориальная абстрактная машина - СКИБ CSIT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <style>
    table {
      border: 1px;
      border-collapse: collapse;
    }

    td {
      border-left: solid 1px black;
    }
  </style>

</head>
<body style="margin: 0; height: 100%;">
  <div id="main"></div>
  <script src="assets/jquery/dist/jquery.slim.min.js"></script>
  <script src="assets/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/app-opt-bundle.js?v=1"></script>
</body>
</html>
